VITE_apiKey=AIzaSyC8xK-2FZR9YnScDZv1xY3KDN8wAga8XaE
VITE_authDomain=ai-chat-74555.firebaseapp.com
VITE_projectId=ai-chat-74555
VITE_storageBucket=ai-chat-74555.firebasestorage.app
VITE_messagingSenderId=835723626624
VITE_appId=1:835723626624:web:fe69011589bc9b8ef33e65